# lanchen

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  push_to_github.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicreator/: AICreatorApplication.java
app/src/main/java/com/example/aicreator/activities/: ImageToVideoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TextToImageActivity.java
app/src/main/java/com/example/aicreator/adapters/: GeneratedImageAdapter.java  GeneratedVideoAdapter.java
app/src/main/java/com/example/aicreator/database/: AppDatabase.java  DatabaseConfig.java  DatabaseManager.java  GeneratedImageDao.java  UserDao.java
app/src/main/java/com/example/aicreator/database/dao/: GeneratedImageDao.java  GeneratedVideoDao.java  UserDao.java
app/src/main/java/com/example/aicreator/models/: GeneratedImage.java  GeneratedVideo.java  ReplicateRequest.java  ReplicateResponse.java  User.java
app/src/main/java/com/example/aicreator/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/aicreator/repository/: ImageRepository.java  UserRepository.java  VideoRepository.java
app/src/main/java/com/example/aicreator/services/: ImageService.java  ReplicateApiService.java
app/src/main/java/com/example/aicreator/utils/: FileUtils.java  PreferenceManager.java  RetrofitClient.java
app/src/main/java/com/example/aicreator/viewmodel/: ImageToVideoViewModel.java
app/src/main/java/com/example/aicreator/viewmodels/: TextToImageViewModel.java  UserViewModel.java
app/src/main/res/drawable/: app_logo.xml  app_name_text.xml  ic_content_writing.xml  ic_digital_human.xml  ic_dropdown_arrow.xml  ic_gallery.xml  ic_image_to_video.xml  ic_logout.xml  ic_profile.xml  ic_text_to_image.xml  ic_voice_clone.xml  particles_bg.xml  placeholder_image.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_image_to_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_text_to_image.xml  item_generated_image.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
